PASSWORD=Yarik2002++
MONGO_DB=mongodb+srv://Yaroslav:Yarik2002++@cluster0.nggdfdb.mongodb.net/?retryWrites=true&w=majority

SECRET_KEY=hHjcskjvdsiYuUU875

CLIENT_PART=http://localhost:3000

CLOUD_NAME=deesaaeil
CLOUD_API_KEY=543657945636192
CLOUD_API_SECRET=TSOCiy4-pSZImVJG7kc6o0s8Icw


MAILTRAP_HOST=smtp.gmail.com
MAILTRAP_PORT=587
MAILTRAP_USER=toporkov.frontenddev@gmail.com
MAILTRAP_PASS=utqd zyqu gzag eohp

MY_MAIL=toporkov.frontenddev@gmail.com

REACT_APP_VERIFY_URL=https://react-chat-mu.vercel.app/